1 Jason Kokrak 334.1 
2 Ryan Palmer 327.8 
3 Davis Love III 326.2 
4 Tony Finau 324.9 
5 Hudson Swafford 324.5 
6 Charlie Beljan 322.8 
7 Michael Schoolcraft 322.5 
8 Jamie Lovemark 320.6 
9 Daniel Berger 319.0 
10 Harold Varner III 318.1 
11 Andrew Loupe 317.0 
12 Kevin Kisner 316.5 
13 Matt Jones 315.8 
14 Brooks Koepka 315.8 
15 Smylie Kaufman 315.3 
16 Ollie Schniederjans 315.1 
17 Kevin Chappell 315.0 
18 Graham DeLaet 314.9 
19 Jason Dufner 314.8 
20 Nick Taylor 313.9 
21 Robert Streb 313.0 
22 Martin Laird 312.8 
23 Bronson Burgoon 312.5 
24 Patton Kizzire 312.3 
25 John Senden 312.1 
26 Rory McIlroy 311.5 
27 Johnson Wagner 311.4 
28 Morgan Hoffmann 311.3 
29 Blayne Barber 310.4 
30 Brendan Steele 309.9 
31 Denny McCarthy 309.5 
32 Scott Stallings 309.5 
33 Lucas Glover 309.4 
34 Greg Owen 309.3 
35 Charles Howell III 309.2 
36 Jhonattan Vegas 308.9 
37 Nick Watney 308.8 
38 Rory Sabbatini 308.7 
39 Scott Pinckney 308.5 
40 Justin Rose 308.4 
41 Jimmy Walker 308.4 
42 Sean O'Hair 308.1 
43 Charl Schwartzel 308.1 
44 Chesson Hadley 308.0 
45 Rhein Gibson 307.8 
46 Brett Stegmaier 307.7 
47 Si Woo Kim 307.3 
48 Brendon de Jonge 307.2 
49 Martin Piller 307.0 
50 Tom Hoge 306.7 
51 Jason Gore 306.4 
52 Rickie Fowler 306.3 
53 Ryo Ishikawa 306.2 
54 Keegan Bradley 306.0 
55 Matt Every 306.0 
56 Derek Fathauer 306.0 
57 Brandt Snedeker 306.0 
58 Angel Cabrera 305.8 
59 Whee Kim 305.8 
60 Wes Roach 305.5 
61 Charley Hoffman 305.3 
62 Patrick Rodgers 304.9 
63 Vijay Singh 304.8 
64 Russell Henley 304.7 
65 Miguel Angel Carballo 304.6 
66 George McNeill 304.5 
67 Eric Hallberg 304.3 
68 Fabian Gomez 304.1 
69 Kyle Stanley 303.6 
70 Emiliano Grillo 303.5 
71 Carl Pettersson 303.5 
72 Scott Brown 303.4 
73 Webb Simpson 303.3 
74 Scott Piercy 303.1 
75 Dawie Van Der Walt 303.1 
76 Kevin Na 303.0 
77 Alex Prugh 302.8 
78 Justin Thomas 302.8 
79 Camilo Villegas 302.7 
80 Ricky Barnes 302.3 
81 Chris Kirk 302.0 
82 Brian Harman 301.5 
83 Brendon Todd 301.4 
84 Erik Compton 301.3 
85 John Peterson 301.3 
86 Jeff Overton 301.1 
87 Tyrone Van Aswegen 301.1 
88 Sam Saunders 300.9 
89 Chad Campbell 300.8 
90 Seung-yul Noh 300.8 
91 Boo Weekley 300.8 
92 Alex Cejka 300.5 
93 Daniel Summerhays 300.3 
94 Shawn Stefani 300.1 
95 Kevin Streelman 300.1 
96 Steven Bowditch 299.6 
97 Hiroshi Iwata 299.5 
98 Chez Reavie 299.3 
99 Kyle Reifers 299.3 
100 Tyler Aldridge 299.1 
101 Robert Allenby 299.0 
102 Jason Bohn 299.0 
103 Adam Hadwin 299.0 
104 Geoff Ogilvy 299.0 
105 James Hahn 298.9 
106 Ryan Moore 298.9 
107 Will Wilcox 298.9 
108 Jonathan Byrd 298.8 
109 Luke Guthrie 298.8 
110 Hideki Matsuyama 298.8 
111 J.J. Henry 297.9 
112 William McGirt 297.9 
113 Steve Wheatcroft 297.9 
114 Hunter Mahan 297.6 
115 Carlos Ortiz 297.6 
116 Jin Park 297.5 
117 Peter Malnati 297.3 
118 John Merrick 297.3 
119 Cameron Smith 297.3 
120 Stewart Cink 297.1 
121 Michael Thompson 296.9 
122 Andres Gonzales 296.4 
123 Chris Riley 296.3 
124 Jim Herman 296.2 
125 Fredrik Jacobson 296.2 
126 Abraham Ancer 296.1 
127 Steve Marino 296.0 
128 Hunter Stewart 296.0 
129 Roberto Castro 295.9 
130 Will MacKenzie 295.8 
131 Michael Kim 295.5 
132 Jarrod Lyle 295.5 
133 Scott Langley 294.9 
134 Spencer Levin 294.9 
135 Derek Ernst 294.8 
136 Justin Hicks 294.5 
137 David L Solomon 294.0 
138 David Hearn 293.4 
139 Stuart Appleby 293.3 
140 Henrik Norlander 292.8 
141 Ben Martin 292.3 
142 Dicky Pride 292.1 
143 Aaron Baddeley 292.0 
144 Jerry Kelly 292.0 
145 Kelly Kraft 291.9 
146 Jonas Blixt 291.6 
147 Pat Perez 291.6 
148 Cameron Tringale 291.6 
149 Mark Hubbard 291.4 
150 David Bradshaw 291.3 
151 Russell Knox 291.3 
152 Marty Jertson 291.0 
153 Bryce Molder 291.0 
154 Cory Renfrew 290.8 
155 Chris Stroud 290.0 
156 Troy Merritt 288.9 
157 D.H. Lee 288.6 
158 Zac Blair 288.1 
159 John Huh 286.9 
160 Shane Bertsch 285.9 
161 Colt Knost 284.6 
162 Jon Curran 283.9 
163 Ben Geyer 283.5 
164 Chad Collins 282.5 
165 Ben Crane 281.8 
166 David Toms 280.8 
167 Justin Leonard 279.2 
168 Tim Clark 278.6 
169 Mark Wilson 276.0 
