1 Adam Scott 80.36 % 
2 Paul Peterson 78.57 % 
3 Paul Casey 76.79 % 
4 Patrick Reed 76.79 % 
5 Muhammad Arie Fauzi 73.21 % 
6 Marc Leishman 73.21 % 
7 Andrew Dodt 71.43 % 
8 Jerry Kelly 70.54 % 
9 Keegan Bradley 70.24 % 
10 Colt Knost 70.13 % 
11 Harris English 69.64 % 
12 James Hahn 69.64 % 
13 Jin Park 69.05 % 
14 Robert Streb 69.05 % 
15 Zac Blair 67.86 % 
16 Padraig Harrington 67.86 % 
17 Jim Herman 67.86 % 
18 John Merrick 67.86 % 
19 Danny Chia 66.07 % 
20 Tim Clark 66.07 % 
21 Sergio Garcia 66.07 % 
22 John Huh 66.07 % 
23 Ben Leong 66.07 % 
24 Hideki Matsuyama 66.07 % 
25 Henrik Stenson 66.07 % 
26 Jhonattan Vegas 66.07 % 
27 Chad Campbell 65.71 % 
28 Cameron Tringale 65.48 % 
29 Alex Cejka 65.18 % 
30 Stewart Cink 65.18 % 
31 Ryan Moore 64.88 % 
32 Ben Crane 64.29 % 
33 Rickie Fowler 64.29 % 
34 Jason Gore 64.29 % 
35 Kevin Kisner 64.29 % 
36 Danny Lee 64.29 % 
37 Spencer Levin 64.29 % 
38 Prayad Marksaeng 64.29 % 
39 William McGirt 64.29 % 
40 Kevin Na 64.29 % 
41 John Peterson 64.29 % 
42 Brendan Steele 64.29 % 
43 Russell Knox 63.57 % 
44 Lucas Glover 63.10 % 
45 Scott Stallings 63.10 % 
46 Brendon Todd 63.10 % 
47 Greg Owen 62.99 % 
48 Scott Pinckney 62.99 % 
49 Chesson Hadley 62.86 % 
50 Kyle Reifers 62.86 % 
51 Blayne Barber 62.50 % 
52 Jason Bohn 62.50 % 
53 Anirban Lahiri 62.50 % 
54 David Lingmerth 62.50 % 
55 Dicky Pride 62.50 % 
56 Scott Brown 61.90 % 
57 Emiliano Grillo 61.90 % 
58 Justin Leonard 61.90 % 
59 Camilo Villegas 61.90 % 
60 Jon Curran 61.61 % 
61 Chez Reavie 61.61 % 
62 Cameron Smith 61.61 % 
63 Kevin Chappell 61.43 % 
64 David Hearn 61.43 % 
65 Derek Ernst 60.71 % 
66 Brian Harman 60.71 % 
67 Russell Henley 60.71 % 
68 Justin Hicks 60.71 % 
69 Scott Piercy 60.71 % 
70 Vijay Singh 60.71 % 
71 Boo Weekley 60.71 % 
72 Mark Wilson 60.71 % 
73 Gary Woodland 60.71 % 
74 John Senden 60.00 % 
75 Hudson Swafford 60.00 % 
76 Roberto Castro 59.82 % 
77 Troy Merritt 59.82 % 
78 Davis Love III 59.52 % 
79 Ben Martin 59.29 % 
80 Fabian Gomez 58.93 % 
81 Branden Grace 58.93 % 
82 Rory McIlroy 58.93 % 
83 Kevin Streelman 58.93 % 
84 Brendon de Jonge 58.57 % 
85 Erik Compton 58.33 % 
86 Jason Dufner 58.33 % 
87 Wes Roach 58.33 % 
88 Webb Simpson 58.33 % 
89 Daniel Summerhays 58.33 % 
90 Morgan Hoffmann 58.04 % 
91 Patrick Rodgers 58.04 % 
92 Luke Donald 57.14 % 
93 Ben Geyer 57.14 % 
94 Scott Langley 57.14 % 
95 Richard T. Lee 57.14 % 
96 Mardan Mamat 57.14 % 
97 Bryce Molder 57.14 % 
98 Chris Riley 57.14 % 
99 Kyle Stanley 57.14 % 
100 Chad Collins 56.25 % 
101 Pat Perez 56.25 % 
102 Chris Stroud 56.25 % 
103 Shane Bertsch 56.12 % 
104 Brett Stegmaier 56.12 % 
105 Stuart Appleby 55.95 % 
106 Graham DeLaet 55.95 % 
107 Si Woo Kim 55.95 % 
108 Will Wilcox 55.95 % 
109 Jason Kokrak 55.71 % 
110 Daniel Berger 55.36 % 
111 Ernie Els 55.36 % 
112 Scott Hend 55.36 % 
113 J.J. Henry 55.36 % 
114 Mark Hubbard 55.36 % 
115 Jamie Lovemark 55.36 % 
116 Charl Schwartzel 55.36 % 
117 David Toms 55.36 % 
118 Martin Piller 55.10 % 
119 Ricky Barnes 54.76 % 
120 Matt Jones 54.76 % 
121 Steve Marino 54.76 % 
122 Alex Prugh 54.76 % 
123 Hunter Stewart 54.76 % 
124 Smylie Kaufman 54.46 % 
125 Michael Kim 54.46 % 
126 Michael Thompson 54.08 % 
127 Bronson Burgoon 53.57 % 
128 Jonathan Byrd 53.57 % 
129 Miguel Angel Carballo 53.57 % 
130 S.S.P. Chowrasia 53.57 % 
131 Denny McCarthy 53.57 % 
132 Henrik Norlander 53.57 % 
133 Carlos Ortiz 53.57 % 
134 Ryan Palmer 53.57 % 
135 Steve Wheatcroft 53.57 % 
136 D.H. Lee 52.68 % 
137 Tyrone Van Aswegen 52.68 % 
138 Chris Kirk 52.38 % 
139 Shawn Stefani 52.38 % 
140 Abraham Ancer 51.79 % 
141 Aaron Baddeley 51.79 % 
142 Tony Finau 51.79 % 
143 Martin Laird 51.79 % 
144 George McNeill 51.79 % 
145 Jeff Overton 51.79 % 
146 Justin Thomas 51.79 % 
147 Matt Every 51.43 % 
148 Ryo Ishikawa 51.43 % 
149 Rory Sabbatini 51.43 % 
150 Charles Howell III 51.19 % 
151 Will MacKenzie 51.19 % 
152 Fredrik Jacobson 50.89 % 
153 Whee Kim 50.00 % 
154 Kelly Kraft 50.00 % 
155 Seung-yul Noh 50.00 % 
156 Sean O'Hair 50.00 % 
157 Sam Saunders 50.00 % 
158 Ollie Schniederjans 50.00 % 
159 Brandt Snedeker 48.81 % 
160 Charlie Beljan 48.57 % 
161 Robert Allenby 48.21 % 
162 Patton Kizzire 48.21 % 
163 Nick Taylor 47.86 % 
164 Jonas Blixt 47.62 % 
165 Luke Guthrie 47.62 % 
166 Andrew Loupe 47.62 % 
167 Tyler Aldridge 47.32 % 
168 Eric Hallberg 46.43 % 
169 Tom Hoge 46.43 % 
170 Justin Rose 46.43 % 
171 Nick Watney 46.43 % 
172 Hiroshi Iwata 45.71 % 
173 Angel Cabrera 45.54 % 
174 Adam Hadwin 45.24 % 
175 Hunter Mahan 45.24 % 
176 Harold Varner III 45.24 % 
177 Johnson Wagner 44.64 % 
178 Steven Bowditch 43.65 % 
179 David Bradshaw 42.86 % 
180 Rhein Gibson 42.86 % 
181 Brooks Koepka 42.86 % 
182 Carl Pettersson 42.86 % 
183 Cory Renfrew 42.86 % 
184 Michael Schoolcraft 42.86 % 
185 Jimmy Walker 41.07 % 
186 Andres Gonzales 39.29 % 
187 Marty Jertson 39.29 % 
188 Jarrod Lyle 39.29 % 
189 Geoff Ogilvy 39.29 % 
190 Dawie Van Der Walt 39.29 % 
191 Peter Malnati 36.90 % 
192 David L Solomon 32.14 % 
193 Derek Fathauer 30.36 % 
194 Charley Hoffman 28.57 % 
