1 Paul Casey 84.72 % 
2 Patrick Reed 83.33 % 
3 Hideki Matsuyama 81.94 % 
4 Adam Scott 81.94 % 
5 Ben Martin 81.11 % 
6 Justin Rose 80.56 % 
7 Stewart Cink 79.86 % 
8 Keegan Bradley 79.63 % 
9 Kevin Na 79.63 % 
10 James Hahn 79.17 % 
11 Patton Kizzire 79.17 % 
12 Henrik Stenson 79.17 % 
13 Justin Thomas 78.47 % 
14 Russell Knox 78.33 % 
15 Jason Bohn 77.78 % 
16 Graham DeLaet 77.78 % 
17 Sergio Garcia 77.78 % 
18 Branden Grace 77.78 % 
19 Scott Hend 77.78 % 
20 John Merrick 77.78 % 
21 Kyle Reifers 77.78 % 
22 Kevin Streelman 77.78 % 
23 Brendan Steele 77.22 % 
24 Cameron Tringale 76.85 % 
25 Jim Herman 76.67 % 
26 John Senden 76.67 % 
27 Ernie Els 76.39 % 
28 Anirban Lahiri 76.39 % 
29 David Lingmerth 76.39 % 
30 Scott Piercy 76.39 % 
31 Patrick Rodgers 76.39 % 
32 Kevin Chappell 76.11 % 
33 Will MacKenzie 75.93 % 
34 Brian Harman 75.56 % 
35 Charles Howell III 75.46 % 
36 Alex Cejka 75.00 % 
37 David Hearn 75.00 % 
38 Kyle Stanley 75.00 % 
39 Nick Watney 75.00 % 
40 Daniel Summerhays 74.54 % 
41 Fabian Gomez 74.31 % 
42 Jerry Kelly 74.31 % 
43 Jason Dufner 74.07 % 
44 Lucas Glover 74.07 % 
45 Scott Pinckney 73.74 % 
46 Luke Donald 73.61 % 
47 Harris English 73.61 % 
48 Tony Finau 73.61 % 
49 Justin Hicks 73.61 % 
50 Spencer Levin 73.61 % 
51 Rory McIlroy 73.61 % 
52 Charl Schwartzel 73.61 % 
53 Jhonattan Vegas 73.61 % 
54 Greg Owen 73.23 % 
55 Michael Thompson 73.02 % 
56 Daniel Berger 72.92 % 
57 Russell Henley 72.92 % 
58 Smylie Kaufman 72.92 % 
59 William McGirt 72.92 % 
60 Hudson Swafford 72.78 % 
61 Brendon de Jonge 72.78 % 
62 Ryan Moore 72.69 % 
63 Padraig Harrington 72.22 % 
64 Morgan Hoffmann 72.22 % 
65 Kevin Kisner 72.22 % 
66 Colt Knost 72.22 % 
67 Danny Lee 72.22 % 
68 Ryan Palmer 72.22 % 
69 Paul Peterson 72.22 % 
70 Ollie Schniederjans 72.22 % 
71 Webb Simpson 72.22 % 
72 Vijay Singh 72.22 % 
73 Scott Stallings 72.22 % 
74 Brett Stegmaier 72.22 % 
75 Chris Stroud 72.22 % 
76 Mark Wilson 72.22 % 
77 Roberto Castro 71.53 % 
78 J.J. Henry 71.53 % 
79 Si Woo Kim 71.30 % 
80 Harold Varner III 71.30 % 
81 Camilo Villegas 71.30 % 
82 Will Wilcox 71.30 % 
83 Chad Campbell 71.11 % 
84 Chesson Hadley 71.11 % 
85 Danny Chia 70.83 % 
86 Jamie Lovemark 70.83 % 
87 Seung-yul Noh 70.83 % 
88 Cameron Smith 70.83 % 
89 Tyrone Van Aswegen 70.83 % 
90 Dawie Van Der Walt 70.83 % 
91 Gary Woodland 70.83 % 
92 Shane Bertsch 70.63 % 
93 Andrew Loupe 70.37 % 
94 Henrik Norlander 70.37 % 
95 Jason Gore 70.14 % 
96 Carlos Ortiz 70.14 % 
97 Pat Perez 70.14 % 
98 Martin Piller 69.84 % 
99 Miguel Angel Carballo 69.44 % 
100 Andres Gonzales 69.44 % 
101 Emiliano Grillo 69.44 % 
102 Luke Guthrie 69.44 % 
103 Kelly Kraft 69.44 % 
104 Peter Malnati 69.44 % 
105 Prayad Marksaeng 69.44 % 
106 Wes Roach 69.44 % 
107 Rory Sabbatini 69.44 % 
108 David Toms 69.44 % 
109 Johnson Wagner 69.44 % 
110 Jimmy Walker 69.44 % 
111 Michael Kim 68.75 % 
112 Matt Jones 68.52 % 
113 Davis Love III 68.52 % 
114 Alex Prugh 68.52 % 
115 Hunter Stewart 68.52 % 
116 Robert Streb 68.52 % 
117 Tyler Aldridge 68.06 % 
118 Bronson Burgoon 68.06 % 
119 Andrew Dodt 68.06 % 
120 Matt Every 67.78 % 
121 Ryo Ishikawa 67.78 % 
122 Ricky Barnes 67.59 % 
123 Tom Hoge 67.59 % 
124 Sean O'Hair 67.59 % 
125 Fredrik Jacobson 67.36 % 
126 Steven Bowditch 66.67 % 
127 Jonathan Byrd 66.67 % 
128 Erik Compton 66.67 % 
129 Ben Crane 66.67 % 
130 Rhein Gibson 66.67 % 
131 Adam Hadwin 66.67 % 
132 Brooks Koepka 66.67 % 
133 Jason Kokrak 66.67 % 
134 Steve Marino 66.67 % 
135 Cory Renfrew 66.67 % 
136 Nick Taylor 66.67 % 
137 Brendon Todd 66.67 % 
138 Zac Blair 65.97 % 
139 Mark Hubbard 65.97 % 
140 Charlie Beljan 65.56 % 
141 Whee Kim 65.56 % 
142 Robert Allenby 65.28 % 
143 Aaron Baddeley 65.28 % 
144 Angel Cabrera 65.28 % 
145 S.S.P. Chowrasia 65.28 % 
146 Jon Curran 65.28 % 
147 Derek Fathauer 65.28 % 
148 John Huh 65.28 % 
149 D.H. Lee 65.28 % 
150 Marc Leishman 65.28 % 
151 Ben Leong 65.28 % 
152 Troy Merritt 65.28 % 
153 Justin Leonard 64.81 % 
154 Martin Laird 64.58 % 
155 Rickie Fowler 63.89 % 
156 Charley Hoffman 63.89 % 
157 Denny McCarthy 63.89 % 
158 George McNeill 63.89 % 
159 Shawn Stefani 63.89 % 
160 Scott Brown 63.58 % 
161 Chez Reavie 63.19 % 
162 Steve Wheatcroft 63.19 % 
163 Chris Kirk 62.96 % 
164 Brandt Snedeker 62.96 % 
165 Boo Weekley 62.96 % 
166 Richard T. Lee 62.50 % 
167 Geoff Ogilvy 62.50 % 
168 Jeff Overton 62.50 % 
169 Dicky Pride 62.50 % 
170 Jonas Blixt 62.04 % 
171 Scott Langley 62.04 % 
172 Muhammad Arie Fauzi 61.11 % 
173 Marty Jertson 61.11 % 
174 Bryce Molder 61.11 % 
175 Jin Park 61.11 % 
176 John Peterson 61.11 % 
177 Carl Pettersson 61.11 % 
178 Hunter Mahan 60.19 % 
179 Mardan Mamat 59.72 % 
180 Sam Saunders 59.72 % 
181 Stuart Appleby 59.26 % 
182 Chad Collins 59.03 % 
183 Hiroshi Iwata 58.89 % 
184 Derek Ernst 58.33 % 
185 Chris Riley 58.33 % 
186 Abraham Ancer 56.94 % 
187 Blayne Barber 56.94 % 
188 Tim Clark 56.94 % 
189 David Bradshaw 55.56 % 
190 Ben Geyer 55.56 % 
191 Michael Schoolcraft 52.78 % 
192 David L Solomon 52.78 % 
193 Jarrod Lyle 50.00 % 
194 Eric Hallberg 38.89 % 
