1 Adam Scott 68.13 
2 Patton Kizzire 68.17 
3 Kevin Na 68.58 
4 Justin Thomas 68.66 
5 Jason Bohn 68.81 
6 Smylie Kaufman 69.06 
7 Alex Cejka 69.4 
8 Patrick Rodgers 69.56 
9 Scott Piercy 69.65 
10 Hideki Matsuyama 69.66 
11 Rickie Fowler 69.67 
12 William McGirt 69.68 
13 Brendan Steele 69.92 
14 Fabian Gomez 69.93 
15 Justin Rose 69.94 
16 Charl Schwartzel 69.94 
17 Russell Henley 70.06 
18 Patrick Reed 70.13 
19 Tony Finau 70.17 
20 Brett Stegmaier 70.17 
21 Chris Stroud 70.18 
22 James Hahn 70.29 
23 Tyrone Van Aswegen 70.31 
24 Ryan Moore 70.33 
25 Daniel Summerhays 70.33 
26 Cameron Tringale 70.33 
27 Camilo Villegas 70.35 
28 David Lingmerth 70.38 
29 Mark Hubbard 70.43 
30 Jamie Lovemark 70.43 
31 Kevin Streelman 70.43 
32 Jhonattan Vegas 70.43 
33 Emiliano Grillo 70.45 
34 Chad Campbell 70.56 
35 Andrew Loupe 70.62 
36 Branden Grace 70.63 
37 Brendon de Jonge 70.66 
38 Spencer Levin 70.67 
39 Kyle Stanley 70.67 
40 Ryan Palmer 70.68 
41 Rory McIlroy 70.69 
42 Brian Harman 70.76 
43 Morgan Hoffmann 70.78 
44 Will Wilcox 70.79 
45 Michael Kim 70.81 
46 Charles Howell III 70.83 
47 Si Woo Kim 70.85 
48 Russell Knox 70.86 
49 Anirban Lahiri 70.88 
50 Stewart Cink 70.9 
51 Kevin Kisner 70.9 
52 Jimmy Walker 70.92 
53 D.H. Lee 70.93 
54 Scott Stallings 71.02 
55 Hudson Swafford 71.02 
56 Chez Reavie 71.06 
57 David Hearn 71.06 
58 Sean O'Hair 71.12 
59 Brandt Snedeker 71.12 
60 Brendon Todd 71.12 
61 Paul Casey 71.13 
62 Sergio Garcia 71.13 
63 John Senden 71.16 
64 Ricky Barnes 71.18 
65 Steve Marino 71.18 
66 Miguel Angel Carballo 71.19 
67 David Toms 71.19 
68 Nick Watney 71.25 
69 Graham DeLaet 71.29 
70 Lucas Glover 71.29 
71 Tyler Aldridge 71.31 
72 J.J. Henry 71.31 
73 Ben Crane 71.41 
74 Angel Cabrera 71.43 
75 Luke Guthrie 71.45 
76 Brooks Koepka 71.45 
77 Hunter Mahan 71.45 
78 Ben Martin 71.46 
79 Jonathan Byrd 71.47 
80 John Merrick 71.47 
81 Chris Riley 71.47 
82 Peter Malnati 71.52 
83 Kyle Reifers 71.52 
84 Martin Laird 71.56 
85 Adam Hadwin 71.62 
86 Marc Leishman 71.63 
87 Davis Love III 71.66 
88 Rory Sabbatini 71.66 
89 Nick Taylor 71.66 
90 Fredrik Jacobson 71.68 
91 Wes Roach 71.68 
92 Johnson Wagner 71.69 
93 Shane Bertsch 71.74 
94 Michael Thompson 71.74 
95 Jason Dufner 71.75 
96 Jason Kokrak 71.79 
97 Roberto Castro 71.81 
98 Steve Wheatcroft 71.81 
99 Jim Herman 71.82 
100 Carlos Ortiz 71.91 
101 Chad Collins 71.93 
102 Aaron Baddeley 71.94 
103 Jonas Blixt 71.95 
104 Kevin Chappell 71.96 
105 Charley Hoffman 71.97 
106 Vijay Singh 71.97 
107 Troy Merritt 71.99 
108 Webb Simpson 72.02 
109 Daniel Berger 72.04 
110 Justin Hicks 72.09 
111 Kelly Kraft 72.09 
112 Sam Saunders 72.09 
113 Dawie Van Der Walt 72.09 
114 Colt Knost 72.12 
115 Carl Pettersson 72.12 
116 Greg Owen 72.16 
117 Ryo Ishikawa 72.16 
118 Martin Piller 72.17 
119 Tom Hoge 72.18 
120 Will MacKenzie 72.29 
121 Scott Pinckney 72.34 
122 Derek Fathauer 72.34 
123 John Huh 72.34 
124 Seung-yul Noh 72.34 
125 Shawn Stefani 72.35 
126 Harris English 72.38 
127 Keegan Bradley 72.41 
128 Henrik Norlander 72.45 
129 Harold Varner III 72.45 
130 Mark Wilson 72.47 
131 Whee Kim 72.48 
132 Matt Jones 72.49 
133 Jeff Overton 72.59 
134 Henrik Stenson 72.63 
135 Alex Prugh 72.66 
136 Jerry Kelly 72.66 
137 Hiroshi Iwata 72.68 
138 Jon Curran 72.74 
139 Cameron Smith 72.74 
140 Stuart Appleby 72.79 
141 Erik Compton 72.79 
142 Justin Leonard 72.83 
143 Scott Brown 72.88 
144 Jason Gore 72.91 
145 Danny Lee 72.93 
146 Chesson Hadley 72.96 
147 Andres Gonzales 73.09 
148 Padraig Harrington 73.13 
149 Gary Woodland 73.13 
150 Robert Streb 73.16 
151 Chris Kirk 73.17 
152 Zac Blair 73.24 
153 Bronson Burgoon 73.34 
154 Tim Clark 73.34 
155 Boo Weekley 73.45 
156 Pat Perez 73.49 
157 Abraham Ancer 73.59 
158 George McNeill 73.59 
159 Dicky Pride 73.59 
160 Luke Donald 73.63 
161 Ernie Els 73.63 
162 Jarrod Lyle 73.71 
163 Scott Langley 73.79 
164 Robert Allenby 73.84 
165 Rhein Gibson 74.09 
166 Steven Bowditch 74.21 
167 Charlie Beljan 74.29 
168 Geoff Ogilvy 74.34 
169 Matt Every 75.16 
170 Bryce Molder 75.59 
171 Blayne Barber 76.09 
172 John Peterson 76.32 
173 Derek Ernst 76.97 
